NEXT_PUBLIC_SANITY_PROJECT_ID="2fyzkdcl"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk27DbrxX5uFmvWda4PaQ0U0gHremPjAD25uHVheQvzoiIvSxrzo7ZLNLTAcbnY6k5tdowYtrKUCPXqBLKtMSKrBizEaexrU2BEPNnz4OItqmXX7s6vMzf5NoGa0dAQ5Kd8X5hmf35zq8ckevmEmCWdTQUJ62qQK2wHb3Pioj91CizpcDg9d"

STRIPE_SECRET_KEY="sk_test_51QjJvvF86WO7w2JKTRI9NHkKlEyhhGI0mAr9WhCBAMrPQdUMkQV7iCs4SN88Rs17sKlv8gTiWdx9BhmBtnV9A8fF004h4iqZCG"